
{ 
    crc :  4237806678182253419  , 
    ccp_crc :  0  , 
    cmdline : " -wto b8e896dbe727493d80599663c217e8ac --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot reggroup32_tb_behav xil_defaultlib.reggroup32_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "G:\\d\\program\\vivado\\exec\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/reggroup32_tb_behav/xsimk.exe\"   \"xsim.dir/reggroup32_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/reggroup32_tb_behav/obj/xsim_1.win64.obj\" -L\"G:\\d\\program\\vivado\\exec\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 