0.6
2017.1
Apr 14 2017
19:10:27
E:/singleMIPSCPU32/cpu/cpu.sim/sim_1/behav/glbl.v,1492045073,verilog,,,,glbl,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/ALU.v,1535350076,verilog,,,,ALU,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/ControlUnit.v,1535350316,verilog,,,,ControlUnit,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/DataMemory.v,1535350192,verilog,,,,DataMemory,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/InstructionMemory.v,1544666881,verilog,,,,InstructionMemory,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/Multiplexer32.v,1535350284,verilog,,,,Multiplexer32,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/Multiplexer5.v,1535350272,verilog,,,,Multiplexer5,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/PC.v,1535350008,verilog,,,,PC,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/RegisterFile.v,1535350060,verilog,,,,RegisterFile,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/SignZeroExtend.v,1535350178,verilog,,,,SignZeroExtend,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/SingleCPU.v,1535350340,verilog,,,,SingleCPU,,,,,,,,
E:/singleMIPSCPU32/cpu/cpu.srcs/sources_1/new/SingleCPU_tb.v,1544603338,verilog,,,,SingleCPU_tb,,,,,,,,
