item2_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/item2/ip/item2_processing_system7_0_0/sim/item2_processing_system7_0_0.v,incdir="$ref_dir/../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/ec67/hdl"incdir="$ref_dir/../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/8c62/hdl"incdir="../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ip/item2_processing_system7_0_0"incdir="../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/ec67/hdl"incdir="../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/8c62/hdl"
item2.v,verilog,xil_defaultlib,../../../bd/item2/sim/item2.v,incdir="$ref_dir/../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/ec67/hdl"incdir="$ref_dir/../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/8c62/hdl"incdir="../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ip/item2_processing_system7_0_0"incdir="../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/ec67/hdl"incdir="../../../../item2_918107820336_9181040G0818.srcs/sources_1/bd/item2/ipshared/8c62/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
