0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.sim/sim_1/behav/xsim/glbl.v,1522801934,verilog,,,,glbl,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/ALU.v,1535350076,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/ControlUnit.v,,ALU,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/ControlUnit.v,1535350316,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/DataMemory.v,,ControlUnit,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/DataMemory.v,1605341968,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/InstructionMemory.v,,DataMemory,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/InstructionMemory.v,1608527360,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/Multiplexer32.v,,InstructionMemory,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/Multiplexer32.v,1535350284,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/Multiplexer5.v,,Multiplexer32,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/Multiplexer5.v,1535350272,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/PC.v,,Multiplexer5,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/PC.v,1535350008,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/RegisterFile.v,,PC,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/RegisterFile.v,1535350060,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/SignZeroExtend.v,,RegisterFile,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/SignZeroExtend.v,1535350178,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/SingleCPU.v,,SignZeroExtend,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/SingleCPU.v,1605341905,verilog,,C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/SingleCPU_tb.v,,SingleCPU,,,,,,,,
C:/Users/lerogo/Desktop/组原实验/hhl4/singlemips32cpu/cpu.srcs/sources_1/new/SingleCPU_tb.v,1605338528,verilog,,,,SingleCPU_tb,,,,,,,,
