
{ 
    crc :  6935662598501538123  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3974b8d4f10f42759c8ca6b605100b05 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DataMemory_tb_behav xil_defaultlib.DataMemory_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DataMemory_tb_behav/xsimk.exe\"   \"xsim.dir/DataMemory_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DataMemory_tb_behav/obj/xsim_1.win64.obj\" \"D:\\vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 