ServiceManagerID=553ce387-65cd-4ce1-b66e-f5880c2713e3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lenovo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=553ce387-65cd-4ce1-b66e-f5880c2713e3
Name=Local

ServiceManagerID=553ce387-65cd-4ce1-b66e-f5880c2713e3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lenovo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=553ce387-65cd-4ce1-b66e-f5880c2713e3
Name=Linux Agent

ServiceManagerID=553ce387-65cd-4ce1-b66e-f5880c2713e3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lenovo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=553ce387-65cd-4ce1-b66e-f5880c2713e3
Name=QEMU

